<html>
    <head>
        <title>Tirbute Page</title>
        <style>
            .profile{
                height: 115vh;
                width: 400px;
                border: 1px solid;
                border-radius: 2%;
            }
            .head{
                height:15vh;
                width:50vw;
            }
            #logo{
                height: 60px;
                width: 60px;
                margin: 0px 15px;
                float: left;
            }
            #logo img{
                height: 60px;
                width: 60px;
                border-radius: 50%;
            }
            .head span{
                color: rgb(30, 153, 194);
                font-weight: bold;
            }
            a{
                text-decoration: none;
            }
            #caption{
                margin-left: 10px;
                margin-top: 0;
            }
            #main img{
                height: 70vh;
                width:340px;
                margin: 10px;
                border-radius: 2%;
            }
            .botton{
                height: 100px;
                width: 400px;
            }
            .bottom p{
                margin:0px 10px;
            }
            .bottom a{
                margin-left:10px;
            }
            #read{
                margin:20px 10px;
                text-align: center;
                padding: 5px;
                border-radius: 20px;
                border: 1px solid lightgray;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>🏏 Virat Kohli 🏏</h1>
        <p>A spunky, chubby teenager with gelled hair shot to fame after leading India to glory in the Under-19 World Cup at Kuala Lumpur in early 2008. In an Indian team filled with saint-like icons worthy of their own hagiographies, Virat Kohli, with his most un-Indian, 'bad-boy' intensity, would clearly be an outcast.</p>
        <h2>Tweets 🐦</h2>
        <div class="profile">
            <div class="head">
                <div id="logo"><img src="logo.jpg" alt="Virat Kohli"></div>
                <p style="font-weight: bold;">Virat Kohli</p>
                <p id="tag">@imVkohli · <span><a href="https://t.co/VBVvlIIvLh">Follow</a></span></p>
            </div>
            <div id="caption">🌊☀️</div>
            <div id="main">
                <img src="Post.jfif" alt="">
            </div>
            <div class="bottom">
                <p>5:53 PM · Jun 12, 2022</p>
                <hr>&nbsp
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="https://t.co/VBVvlIIvLh">289.8K</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="https://t.co/VBVvlIIvLh">Reply</a>&nbsp&nbsp&nbsp&nbsp
                <a href="https://t.co/VBVvlIIvLh">Copy link</a>
            </div>
            <div id="read"><a href="https://t.co/VBVvlIIvLh">Read 4.9k replies</a></div>
        </div>
        <h2>Images 🖼️</h2>
        <img src="https://c.ndtvimg.com/2020-05/tkqluj48_virat-kohli-afp_625x300_30_May_20.jpg" height="500px" width="500px">
        <h2>Instagram 🖼️</h2>
        <iframe width="300" height="400" src="https://www.instagram.com/p/CedeaFMAf0n/embed"></iframe>
        <h2>Google Map</h2>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3549.400553850174!2d78.03995351503737!3d27.175144783015277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39747121d702ff6d%3A0xdd2ae4803f767dde!2sTaj%20Mahal!5e0!3m2!1sen!2sin!4v1655138264150!5m2!1sen!2sin" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h2>Favourite Songs</h2>
        <div style="height:50px; width:100%"><iframe height="500" weight="400" src="https://open.spotify.com/embed/playlist/5a2OuIJ1kEttA8X3PaewlI?utm_source=oembed"></iframe></div>
    </body>
</html>